spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown